<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events in js</title>
    <style>
        html,body,.main{
            width:100%;
            height: 100vh;
            background-color: rgb(29, 29, 29);
            color:white;
            box-sizing: border-box;
        }
        .main{
           display:flex;
           flex-wrap:wrap;
           justify-content: space-evenly;
           align-items: center;
           padding:24px;
        }
        .images{
            width:300px;
            height:250px;  
        }
        .images:hover{
            border:5px solid white;
        }
        img{
            height:100%;
            width:100%;
            object-fit: cover;
        }
        a{
            color:white;
            font-size:24px;

        }
    </style>
</head>
<body>
    <div class="main">
        <div class="images"><img src="https://images.unsplash.com/photo-1698813455987-4c79e1a8a366?auto=format&fit=crop&q=80&w=1470&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt=""></div>
        <div class="images"><img src="https://images.unsplash.com/photo-1698434295643-ada57b48fc2b?auto=format&fit=crop&q=80&w=1528&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt=""></div>
        <div class="images"><img src="https://images.unsplash.com/photo-1682687221175-fd40bbafe6ca?auto=format&fit=crop&q=80&w=1470&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt=""></div>
        <div class="images"><img src="https://images.unsplash.com/photo-1682687221175-fd40bbafe6ca?auto=format&fit=crop&q=80&w=1470&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt=""></div>
        <div class="images"><img src="https://images.unsplash.com/photo-1682685797886-79020b7462a4?auto=format&fit=crop&q=80&w=1470&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="" id="show"></div>
        <div class="images"><img src="https://images.unsplash.com/photo-1682686578842-00ba49b0a71a?auto=format&fit=crop&q=80&w=1375&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt=""></div>
        <div class="link"><a href="http://www.google.com">www.google.com</a></div>
    </div>
    <script>
        // let show=document.querySelector("#show")
        // show.addEventListener('click',function(e){
        //     console.log('show clicked')
        // },false) //event bubling means child to parent event call
        // let main=document.querySelector('.main')
        // main.addEventListener("click",function(e){
        //     console.log('main is clicked')
        // },false)//event bubling means child to parent event call

        // let show=document.querySelector("#show")
        // show.addEventListener('click',function(e){
        //     console.log('show clicked')
        // },true) //event capturing means parent to child event call
        // let main=document.querySelector('.main')
        // main.addEventListener("click",function(e){
        //     console.log('main is clicked')
        // },true)//event capturing means parent to child   event call

        let show=document.querySelector("#show")
        show.addEventListener('click',function(e){
            console.log('show clicked')
        },false) 
        let main=document.querySelector('.main')
        main.addEventListener("click",function(e){
            console.log('main is clicked')
            e.stopPropagation()//isse parent wala event call nhi hoga -- evnet propagation stop karna 
        },false)

        let google=document.querySelector('.link')
        google.addEventListener('click',function(e){
            e.preventDefault()
        })

       
        document.querySelector('.main').addEventListener("click",function(e){
            
            if(e.target.tagName==='IMG'){
                let parent=e.target.parentNode
                parent.remove()
            }
        })
    </script>
</body>
</html>